<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sriram</groupId>
	<artifactId>datastrucstures</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>dataStructures</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.slf4j-version>1.7.9</org.slf4j-version>
        <org.apache.logging.log4j-version>2.0.2</org.apache.logging.log4j-version>
    </properties>
    <profiles>
        <profile>
            <id>all-tests</id>
            <properties>
                <build.profile.id>all-tests</build.profile.id>
                <!-- All tests are run. -->
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
        </profile>
        <profile>
            <id>integration-test</id>
            <properties>
                <!-- Used to locate the profile specific configuration file. -->
                <build.profile.id>integration-test</build.profile.id>
                <!-- Only integration tests are run. -->
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org.apache.logging.log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${org.apache.logging.log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${org.apache.logging.log4j-version}</version>
        </dependency>
    </dependencies>

    <build>
    	<resources>
	     	<resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE-junit.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.6.3.201306030806</version>
			    
				<executions>
				        <!--
				            Prepares the property pointing to the JaCoCo runtime agent which
				            is passed as VM argument when Maven the Surefire plugin is executed.
				        -->
				        <execution>
				            <id>pre-unit-test</id>
				            <goals>
				                <goal>prepare-agent</goal>
				            </goals>
				            <configuration>
				                <!-- Sets the path to the file which contains the execution data. -->
				                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
				                <!--
				                    Sets the name of the property containing the settings
				                    for JaCoCo runtime agent.
				                -->
				                <propertyName>surefireArgLine</propertyName>
				            </configuration>
				        </execution>
				        <!--
				            Ensures that the code coverage report for unit tests is created after
				            unit tests have been run.
				        -->
				        <execution>
				            <id>post-unit-test</id>
				            <phase>test</phase>
				            <goals>
				                <goal>report</goal>
				            </goals>
				            <configuration>
				                <!-- Sets the path to the file which contains the execution data. -->
				                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
				                <!-- Sets the output directory for the code coverage report. -->
				                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
				            </configuration>
				        </execution>
				    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.15</version>
			    <configuration>
			        <!-- Sets the VM argument line used when unit tests are run. -->
			        <argLine>${surefireArgLine}</argLine>
			        <!-- Skips unit tests if the value of skip.unit.tests property is true -->
			        <skipTests>${skip.unit.tests}</skipTests>
			        <!-- Excludes integration tests when unit tests are run. -->
			        <excludes>
			            <exclude>**/IT*.java</exclude>
			        </excludes>
			    </configuration>
			</plugin>
        </plugins>

        <finalName>datastructures</finalName>
    </build>
</project>
